version = "3.7.10"
runner.dialect = scala213
align.preset = more
maxColumn = 120
binPack.preset = true
importSelectors = singleLine
align.openParenDefnSite = true
indent.extraBeforeOpenParenDefnSite = 2
newlines.alwaysBeforeElseAfterCurlyIf = true

